<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-YN-cNU">
                                <rect key="frame" x="16" y="44" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="SSD-yW-3r1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-Bw-t8B">
                                <rect key="frame" x="16" y="105" width="343" height="381"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lws-u8-GYV">
                                <rect key="frame" x="77" y="494" width="221" height="30"/>
                                <state key="normal" title="Show me how much i have to do"/>
                                <connections>
                                    <action selector="CountTasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCy-E4-sB4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 0 items in your list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-jN-Ebi">
                                <rect key="frame" x="81.333333333333329" y="539" width="212.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jx6-YN-cNU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4XO-rj-T6X"/>
                            <constraint firstItem="xUH-Bw-t8B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hbk-pR-T9k"/>
                            <constraint firstItem="lws-u8-GYV" firstAttribute="centerX" secondItem="FWb-jN-Ebi" secondAttribute="centerX" id="S2U-IM-LpJ"/>
                            <constraint firstItem="FWb-jN-Ebi" firstAttribute="top" secondItem="lws-u8-GYV" secondAttribute="bottom" constant="15" id="Tec-C7-NTH"/>
                            <constraint firstItem="lws-u8-GYV" firstAttribute="top" secondItem="xUH-Bw-t8B" secondAttribute="bottom" constant="8" symbolic="YES" id="U1W-8g-aCY"/>
                            <constraint firstItem="xUH-Bw-t8B" firstAttribute="top" secondItem="Jx6-YN-cNU" secondAttribute="bottom" constant="8" symbolic="YES" id="VWY-Nw-dmp"/>
                            <constraint firstItem="xUH-Bw-t8B" firstAttribute="centerX" secondItem="lws-u8-GYV" secondAttribute="centerX" id="eZ2-gz-uMe"/>
                            <constraint firstItem="Jx6-YN-cNU" firstAttribute="trailing" secondItem="xUH-Bw-t8B" secondAttribute="trailing" id="hdp-aO-nkd"/>
                            <constraint firstItem="Jx6-YN-cNU" firstAttribute="leading" secondItem="xUH-Bw-t8B" secondAttribute="leading" id="sCg-6w-N9L"/>
                            <constraint firstItem="xUH-Bw-t8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t8t-FG-eGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FWb-jN-Ebi" secondAttribute="bottom" constant="218" id="zsb-gH-gkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TaskCount" destination="FWb-jN-Ebi" id="Zrs-5P-6Us"/>
                        <outlet property="Tasks" destination="xUH-Bw-t8B" id="lh3-Ro-V9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
